{
  "name": "surfing-game",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview --host 0.0.0.0",
    "report:rideability": "rolldown scripts/rideability-report.ts -o dist/scripts/rideability-report.mjs --format esm --platform node && node dist/scripts/rideability-report.mjs",
    "record:ride": "node scripts/ride-video-receiver.mjs recordings",
    "report:tubes": "rolldown scripts/tube-report.ts -o dist/scripts/tube-report.mjs --format esm --platform node && node dist/scripts/tube-report.mjs",
    "report:catch": "rolldown scripts/catch-report.ts -o dist/scripts/catch-report.mjs --format esm --platform node && node dist/scripts/catch-report.mjs",
    "report:ride": "rolldown scripts/ride-report.ts -o dist/scripts/ride-report.mjs --format esm --platform node && node dist/scripts/ride-report.mjs",
    "report:carve": "rolldown scripts/carve-lab.ts -o dist/scripts/carve-lab.mjs --format esm --platform node && node dist/scripts/carve-lab.mjs",
    "assets:skies": "rolldown scripts/assets/fetch-skies.ts -o dist/scripts/fetch-skies.mjs --format esm --platform node && node dist/scripts/fetch-skies.mjs",
    "assets:surfers": "/Applications/Blender.app/Contents/MacOS/Blender --background --python scripts/assets/build_surfers.py && node scripts/assets/pack-surfers.mjs",
    "report:sound": "rolldown scripts/sound-report.ts -o dist/scripts/sound-report.mjs --format esm --platform node && node dist/scripts/sound-report.mjs",
    "record:session": "node scripts/browser/record-session.mjs",
    "survey:fps": "node scripts/browser/fps-survey.mjs",
    "report:fps": "node scripts/browser/fps-report.mjs",
    "lesson:wave": "rolldown scripts/lesson-wave.ts -o dist/scripts/lesson-wave.mjs --format esm --platform node && node dist/scripts/lesson-wave.mjs",
    "barrels": "rolldown scripts/barrel-library.ts -o dist/scripts/barrel-library.mjs --format esm --platform node && node dist/scripts/barrel-library.mjs",
    "report:whitewater": "rolldown scripts/whitewater-report.ts -o dist/scripts/whitewater-report.mjs --format esm --platform node && node dist/scripts/whitewater-report.mjs",
    "report:particles": "rolldown scripts/particle-report.ts -o dist/scripts/particle-report.mjs --format esm --platform node && node dist/scripts/particle-report.mjs",
    "report:particle-overhead": "rolldown scripts/particle-overhead-report.ts -o dist/scripts/particle-overhead-report.mjs --format esm --platform node && node dist/scripts/particle-overhead-report.mjs",
    "report:duckdive": "rolldown scripts/duck-dive-report.ts -o dist/scripts/duck-dive-report.mjs --format esm --platform node && node dist/scripts/duck-dive-report.mjs",
    "report:holddown": "rolldown scripts/holddown-report.ts -o dist/scripts/holddown-report.mjs --format esm --platform node && node dist/scripts/holddown-report.mjs",
    "report:sizes": "rolldown scripts/size-report.ts -o dist/scripts/size-report.mjs --format esm --platform node && node dist/scripts/size-report.mjs",
    "report:crest-angle": "rolldown scripts/crest-angle-report.ts -o dist/scripts/crest-angle-report.mjs --format esm --platform node && node dist/scripts/crest-angle-report.mjs",
    "report:drift": "rolldown scripts/drift-report.ts -o dist/scripts/drift-report.mjs --format esm --platform node && node dist/scripts/drift-report.mjs",
    "server": "npm run build && npm run build:server && node dist-server/server.mjs",
    "server:dev": "npm run build:server && STATIC_DIR=dist node dist-server/server.mjs",
    "build:server": "tsc -p server/tsconfig.json && rolldown server/main.ts -o dist-server/server.mjs --format esm --platform node --external ws",
    "typecheck:server": "tsc -p server/tsconfig.json",
    "bots:record": "rolldown scripts/bot-tracks.ts -o dist/scripts/bot-tracks.mjs --format esm --platform node && node dist/scripts/bot-tracks.mjs",
    "server:bots": "npm run build:server && BOTS=1 node dist-server/server.mjs",
    "deploy": "fly deploy --build-arg BUILD_ID=$(git rev-parse --short HEAD)",
    "report:body": "rolldown scripts/body-report.ts -o dist/scripts/body-report.mjs --format esm --platform node && node dist/scripts/body-report.mjs",
    "report:stances": "rolldown scripts/stance-report.ts -o dist/scripts/stance-report.mjs --format esm --platform node && node dist/scripts/stance-report.mjs",
    "play:jev": "rolldown scripts/jev/jevSurf.ts -o dist/scripts/jev-surf.mjs --format esm --platform node && node dist/scripts/jev-surf.mjs",
    "film:jev": "rolldown scripts/jev/jevBridge.ts -o dist/scripts/jev-bridge.mjs --format esm --platform node && node dist/scripts/jev-bridge.mjs"
  },
  "dependencies": {
    "three": "^0.186.1",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.4",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@webgpu/types": "^0.1.74",
    "gltfpack": "^1.3.0",
    "mp4-muxer": "^5.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.3.1",
    "vitest": "^5.0.1"
  }
}
